
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>qx Derivation Flow &#8212; Lactuca 0.0.31</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2508a89d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=d5d76a5c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "packages": {"[]": ["base", "ams", "newcommand", "configmacros"], "[+]": ["physics"]}, "macros": {"px": ["{}_{#1}p_{#2}", 2], "qx": ["{}_{#1}q_{#2}", 2], "tpx": ["{}_{#1}p_{#2}^{\\tau}", 2], "tqx": ["{}_{#1}q_{#2}^{\\tau}", 2], "ax": ["\\ddot{a}_{\\overline{#1}|}", 1], "axi": ["\\ddot{a}_{#1}^{(#2)}", 2], "nax": ["\\ddot{a}_{#1:\\overline{#2}|}", 2], "naxi": ["\\ddot{a}_{#1:\\overline{#2}|}^{(#3)}", 3], "abarc": ["\\bar{a}_{#1}", 1], "nabarc": ["\\bar{a}_{#1:\\overline{#2}|}", 2], "sx": ["\\ddot{s}_{\\overline{#1}|}", 1], "sxi": ["\\ddot{s}_{#1}^{(#2)}", 2], "Ax": ["A_{#1}", 1], "Axc": ["\\bar{A}_{#1}", 1], "nAx": ["A_{#1:\\overline{#2}|}", 2], "nEx": ["{}_{#1}E_{#2}", 2], "Dx": ["D_{#1}", 1], "Nx": ["N_{#1}", 1], "Sx": ["S_{#1}", 1], "Cx": ["C_{#1}", 1], "Mx": ["M_{#1}", 1], "Rx": ["R_{#1}", 1], "ex": ["\\mathring{e}_{#1}", 1], "edotx": ["\\ddot{e}_{#1}", 1], "vx": ["v^{#1}", 1], "vn": ["v^{#1}", 1], "dx": ["d^{(#1)}", 1], "ix": ["i^{(#1)}", 1], "pxy": ["p_{#1#2}", 2], "qxy": ["q_{#1#2}", 2], "axy": ["\\ddot{a}_{#1#2}", 2], "axybar": ["\\ddot{a}_{\\overline{#1#2}}", 2]}}, "options": {"skipHtmlTags": ["script", "noscript", "style", "textarea", "pre", "code"], "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}, "loader": {"load": ["[tex]/physics", "[tex]/ams"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/qx_derivation_flow';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.31';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/lactuca_logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Date Utilities Guide" href="dates_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.31" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/lactuca_logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/lactuca_logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Lactuca</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../formulas.html">
    Actuarial Formulas
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../errors_reference.html">
    Error Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pricing.html">
    Pricing
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../activation.html">
    Activation Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq_licensing.html">
    Licensing FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../eula.html">
    End User License Agreement
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../eula_es.html">
    Contrato de Licencia de Usuario Final
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../privacy.html">
    Privacy Policy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../privacy_es.html">
    Política de Privacidad
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citing.html">
    Citing Lactuca
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../support.html">
    Support
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    [0.0.31-test] - 2026-06-21
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/actuaan/lactuca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../formulas.html">
    Actuarial Formulas
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../errors_reference.html">
    Error Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pricing.html">
    Pricing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../activation.html">
    Activation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq_licensing.html">
    Licensing FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../eula.html">
    End User License Agreement
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../eula_es.html">
    Contrato de Licencia de Usuario Final
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../privacy.html">
    Privacy Policy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../privacy_es.html">
    Política de Privacidad
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citing.html">
    Citing Lactuca
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../support.html">
    Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    [0.0.31-test] - 2026-06-21
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/actuaan/lactuca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notation_glossary.html">Notation and Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="lx_interpolation.html">lx Interpolation</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tables_taxonomy.html">Table Taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundled_tables.html">Bundled Actuarial Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_tables.html">Using Actuarial Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_tables.html">Building Custom Table Files (.ltk)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mortality_improvement.html">Mortality Improvement (MI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying_decrements.html">Modifying Decrements</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="interest_rates_guide.html">Interest Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="life_annuities_guide.html">Life Annuities</a></li>
<li class="toctree-l1"><a class="reference internal" href="life_insurances_guide.html">Life Insurances</a></li>
<li class="toctree-l1"><a class="reference internal" href="prospective_reserve.html">Prospective Reserves and the <code class="docutils literal notranslate"><span class="pre">ts</span></code> Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="commutation_functions.html">Commutation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deferment.html">Deferred Life Contingencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="growth_rates_guide.html">Growth Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint_life_calculations.html">Joint-Life Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation_modes.html">Calculation Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="decimals_rounding.html">Decimal Precision and Rounding</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_precision.html">Numerical Precision</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="functional_api.html">Functional API</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_calculations.html">Batch Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="probable_flows.html">Probable Flows and Portfolio Reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="growth_conventions.html">Growth Rate Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="irregular_cashflows.html">Irregular Cashflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspecting_cashflows.html">Inspecting Cash Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_mortality_methods.html">Force of Mortality Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="last_payment_adjustment.html">Last Payment Adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates_guide.html">Date Utilities Guide</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">qx Derivation Flow</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">qx Derivation Flow</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="qx-derivation-flow">
<h1>qx Derivation Flow<a class="headerlink" href="#qx-derivation-flow" title="Link to this heading">#</a></h1>
<p>This page traces the complete path from raw mortality data to the final probability values
returned by the public API, covering both integer and fractional starting ages.</p>
<section id="the-decrement-array-where-it-all-begins">
<h2>The decrement array: where it all begins<a class="headerlink" href="#the-decrement-array-where-it-all-begins" title="Link to this heading">#</a></h2>
<p>Every life table file (<code class="docutils literal notranslate"><span class="pre">.ltk</span></code>) stores integer-age annual mortality rates <span class="math notranslate nohighlight">\(q_x\)</span> — the
probability that a life aged exactly <span class="math notranslate nohighlight">\(x\)</span> dies before reaching age <span class="math notranslate nohighlight">\(x + 1\)</span>.  When a table
object is created, these rates are loaded into memory as a float64 array indexed by age,
one entry per year from age 0 to the terminal age <span class="math notranslate nohighlight">\(\omega\)</span>.</p>
<p>For <strong>generational tables</strong>, improvement factors are applied at this stage: each base rate
<span class="math notranslate nohighlight">\(q_x^{\text{base}}\)</span> is scaled by cohort-specific improvement factors to produce the
cohort-adjusted rate <span class="math notranslate nohighlight">\(q_x^{(c)}\)</span> used for all subsequent calculations.  All of this
happens before any rounding.</p>
<p>Once loaded (and possibly modified via <code class="xref py py-meth docutils literal notranslate"><span class="pre">lactuca.LifeTable.modify_qx()</span></code>), the
integer-age <span class="math notranslate nohighlight">\(q_x\)</span> array is the single source of truth for every probability the table
can return.  Modifications such as <code class="docutils literal notranslate"><span class="pre">table_combination</span></code> (with optional
<code class="docutils literal notranslate"><span class="pre">combination_mode</span></code>) replace or merge this array <strong>before</strong> the <span class="math notranslate nohighlight">\(l_x\)</span> recursion; see
<a class="reference internal" href="modifying_decrements.html"><span class="doc">Modifying Decrements</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disability and exit tables store <span class="math notranslate nohighlight">\(i_x\)</span> (disability inception rates) and <span class="math notranslate nohighlight">\(o_x\)</span> (exit rates)
respectively, following the same structure.  The derivation logic described here applies
equally to all three table types.</p>
</div>
</section>
<section id="building-the-survival-function">
<h2>Building the survival function<a class="headerlink" href="#building-the-survival-function" title="Link to this heading">#</a></h2>
<p>From the integer-age decrement array, a complete survival function <span class="math notranslate nohighlight">\(l_x\)</span> is derived via
the classical radix recursion:</p>
<div class="math notranslate nohighlight">
\[
l_{x+1} = l_x \cdot (1 - q_x), \qquad l_0 = 1{,}000{,}000
\]</div>
<p>This recursion yields <span class="math notranslate nohighlight">\(l_x\)</span> for every integer age <span class="math notranslate nohighlight">\(x = 0, 1, \ldots, \omega\)</span>, using a
starting cohort of one million lives.  All intermediate multiplications are performed
in full float64 precision — no rounding at this stage.</p>
<p>Two versions of this array are maintained:</p>
<ul class="simple">
<li><p>A <strong>high-precision version</strong> keeps full float64 accuracy.  It is used automatically
when <code class="docutils literal notranslate"><span class="pre">config.calculation_mode</span></code> is set to a continuous mode
(<code class="docutils literal notranslate"><span class="pre">&quot;continuous_precision&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;continuous_simplified&quot;</span></code>), where maximum precision is
required throughout the calculation pipeline.</p></li>
<li><p>A <strong>rounded version</strong> rounds each <span class="math notranslate nohighlight">\(l_x\)</span> entry to <code class="docutils literal notranslate"><span class="pre">config.decimals.lx</span></code> decimal places.
This is the version used by all discrete calculation modes and by all public methods
that return <span class="math notranslate nohighlight">\(l_x\)</span> values.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">LifeTable</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">LifeTable</span><span class="p">(</span><span class="s2">&quot;PASEM2020_Rel_1o&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">lx</span><span class="p">(</span><span class="mi">65</span><span class="p">))</span>   <span class="c1"># returns l_65, rounded to config.decimals.lx</span>
</pre></div>
</div>
</section>
<section id="integer-age-annual-probability">
<h2>Integer-age annual probability<a class="headerlink" href="#integer-age-annual-probability" title="Link to this heading">#</a></h2>
<p>For an integer age <span class="math notranslate nohighlight">\(x\)</span> with the default unit period (<span class="math notranslate nohighlight">\(m = 1\)</span>), the annual mortality
probability <span class="math notranslate nohighlight">\(q_x\)</span> is retrieved directly from the stored integer-age decrement array —
no <span class="math notranslate nohighlight">\(l_x\)</span> computation is needed:</p>
<div class="math notranslate nohighlight">
\[
q_x = \text{(stored decrement rate at age } x\text{)}
\]</div>
<p>The value is rounded to <code class="docutils literal notranslate"><span class="pre">config.decimals.qx</span></code> on return.  Symmetrically, the annual
survival probability <span class="math notranslate nohighlight">\(p_x = 1 - q_x\)</span> is rounded to <code class="docutils literal notranslate"><span class="pre">config.decimals.px</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">LifeTable</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">LifeTable</span><span class="p">(</span><span class="s2">&quot;PASEM2020_Rel_1o&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">qx</span><span class="p">(</span><span class="mi">65</span><span class="p">))</span>   <span class="c1"># annual probability of death at age 65</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">px</span><span class="p">(</span><span class="mi">65</span><span class="p">))</span>   <span class="c1"># annual probability of survival at age 65</span>
</pre></div>
</div>
<p>To retrieve the complete array for all ages at once, pass <code class="docutils literal notranslate"><span class="pre">None</span></code>.  The same pattern
applies to <code class="docutils literal notranslate"><span class="pre">px()</span></code>, <code class="docutils literal notranslate"><span class="pre">lx()</span></code>, and <code class="docutils literal notranslate"><span class="pre">dx()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">LifeTable</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">LifeTable</span><span class="p">(</span><span class="s2">&quot;PASEM2020_Rel_1o&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="n">qx_all</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">qx</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>   <span class="c1"># NDArray[float64] of length omega + 1, annual mortality rates</span>
<span class="n">px_all</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">px</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>   <span class="c1"># NDArray[float64] of length omega + 1, annual survival rates</span>
<span class="n">lx_all</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">lx</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>   <span class="c1"># NDArray[float64] of length omega + 1, survivors at each age</span>
<span class="n">dx_all</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>   <span class="c1"># NDArray[float64] of length omega + 1, expected deaths each year</span>
</pre></div>
</div>
</section>
<section id="sub-annual-and-fractional-age-probabilities">
<h2>Sub-annual and fractional-age probabilities<a class="headerlink" href="#sub-annual-and-fractional-age-probabilities" title="Link to this heading">#</a></h2>
<p>When either the starting age is fractional or a payment frequency <span class="math notranslate nohighlight">\(m &gt; 1\)</span> is requested,
the single-period probability is derived from the ratio of adjacent <span class="math notranslate nohighlight">\(l_x\)</span> values.</p>
<p>For an integer starting age <span class="math notranslate nohighlight">\(x\)</span> and period <span class="math notranslate nohighlight">\(1/m\)</span>:</p>
<div class="math notranslate nohighlight">
\[
{}_{1/m}q_x = 1 - \frac{l_{x + 1/m}}{l_x}
\]</div>
<p>For a fractional starting age <span class="math notranslate nohighlight">\(x + s\)</span> (<span class="math notranslate nohighlight">\(0 \le s &lt; 1\)</span>) and period <span class="math notranslate nohighlight">\(1/m\)</span>:</p>
<div class="math notranslate nohighlight">
\[
{}_{1/m}q_{x+s} = 1 - \frac{l_{x + s + 1/m}}{l_{x + s}}
\]</div>
<p>Both <span class="math notranslate nohighlight">\(l_x\)</span> values required by the ratio are drawn from the survival function — applying
the <a class="reference internal" href="#interpolating-lx-at-fractional-ages">interpolation method</a> described below when the
age is fractional, or a direct table lookup when the age is an integer — and then
<strong>rounded to <code class="docutils literal notranslate"><span class="pre">config.decimals.lx</span></code> before the ratio is formed</strong>.
This ensures that the ratio is computed from values that match the precision of the
public <code class="docutils literal notranslate"><span class="pre">lx()</span></code> output, keeping results self-consistent.  The final result is rounded
to <code class="docutils literal notranslate"><span class="pre">config.decimals.qx</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">LifeTable</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">LifeTable</span><span class="p">(</span><span class="s2">&quot;PASEM2020_Rel_1o&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">qx</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">12</span><span class="p">))</span>    <span class="c1"># monthly mortality probability at integer age 65</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">qx</span><span class="p">(</span><span class="mf">65.5</span><span class="p">))</span>        <span class="c1"># annual mortality probability at fractional age 65.5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">qx</span><span class="p">(</span><span class="mf">65.5</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">12</span><span class="p">))</span>  <span class="c1"># monthly mortality probability at fractional age 65.5</span>
</pre></div>
</div>
<p>For an <strong>integer</strong> starting age, the <span class="math notranslate nohighlight">\(l_x\)</span> ratio further simplifies depending on the
interpolation assumption.  Under <strong>UDD</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code>), linear interpolation gives:</p>
<div class="math notranslate nohighlight">
\[
l_{x+1/m} = l_x + \frac{l_{x+1} - l_x}{m} = l_x - \frac{d_x}{m} = l_x\left(1 - \frac{q_x}{m}\right)
\]</div>
<p>Substituting into the ratio:</p>
<div class="math notranslate nohighlight">
\[
{}_{1/m}q_x = \frac{q_x}{m}, \qquad {}_{1/m}p_x = 1 - \frac{q_x}{m}
\]</div>
<p>Under <strong>CFM</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;exponential&quot;</span></code>), geometric interpolation gives <span class="math notranslate nohighlight">\(l_{x+1/m} = l_x \, p_x^{1/m}\)</span>, so:</p>
<div class="math notranslate nohighlight">
\[
{}_{1/m}q_x = 1 - p_x^{\,1/m}, \qquad {}_{1/m}p_x = p_x^{\,1/m}
\]</div>
<p>See <a class="reference internal" href="lx_interpolation.html"><span class="doc">lx Interpolation</span></a> for the derivation of both results.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For integer <span class="math notranslate nohighlight">\(x\)</span> with <span class="math notranslate nohighlight">\(m = 1\)</span>, Lactuca uses the direct-lookup path described above
because it is faster and requires no <span class="math notranslate nohighlight">\(l_x\)</span> interpolation.  Numerically the two paths
agree to within a rounding epsilon for normal mortality rates.</p>
</div>
</section>
<section id="interpolating-lx-at-fractional-ages">
<span id="id1"></span><h2>Interpolating lx at fractional ages<a class="headerlink" href="#interpolating-lx-at-fractional-ages" title="Link to this heading">#</a></h2>
<p>To evaluate <span class="math notranslate nohighlight">\(l_{x+s}\)</span> at a fractional age (<span class="math notranslate nohighlight">\(0 &lt; s &lt; 1\)</span>), the library interpolates
between the two surrounding integer-age tabular values <span class="math notranslate nohighlight">\(l_x\)</span> and <span class="math notranslate nohighlight">\(l_{x+1}\)</span> using the
assumption selected by <code class="docutils literal notranslate"><span class="pre">config.lx_interpolation</span></code>.</p>
<section id="udd-uniform-distribution-of-deaths-linear">
<h3>UDD — Uniform Distribution of Deaths (<code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code>)<a class="headerlink" href="#udd-uniform-distribution-of-deaths-linear" title="Link to this heading">#</a></h3>
<p>The default assumption.  Deaths within the year <span class="math notranslate nohighlight">\([x, x+1)\)</span> are distributed uniformly,
so <span class="math notranslate nohighlight">\(l_{x+s}\)</span> decreases <strong>linearly</strong> between <span class="math notranslate nohighlight">\(l_x\)</span> and <span class="math notranslate nohighlight">\(l_{x+1}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
l_{x+s} = l_x + (l_{x+1} - l_x) \cdot s = l_x - s \cdot d_x, \qquad 0 \le s &lt; 1
\]</div>
<p>Under UDD, the fractional survival and mortality probabilities simplify to:</p>
<div class="math notranslate nohighlight">
\[
{}_s p_x = 1 - s \cdot q_x, \qquad {}_s q_x = s \cdot q_x
\]</div>
<p>and the force of mortality at fractional age <span class="math notranslate nohighlight">\(x + s\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\mu_{x+s} = \frac{q_x}{1 - s \cdot q_x}
\]</div>
</section>
<section id="constant-force-of-mortality-exponential">
<h3>Constant Force of Mortality (<code class="docutils literal notranslate"><span class="pre">&quot;exponential&quot;</span></code>)<a class="headerlink" href="#constant-force-of-mortality-exponential" title="Link to this heading">#</a></h3>
<p>The force of mortality <span class="math notranslate nohighlight">\(\mu_x\)</span> is assumed constant throughout <span class="math notranslate nohighlight">\([x, x+1)\)</span>, giving
<strong>geometric (log-linear)</strong> interpolation of <span class="math notranslate nohighlight">\(l_x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
l_{x+s} = l_x \cdot \left(\frac{l_{x+1}}{l_x}\right)^s = l_x \cdot p_x^{\,s},
\qquad 0 \le s &lt; 1
\]</div>
<p>Under CFM:</p>
<div class="math notranslate nohighlight">
\[
{}_s p_x = p_x^{\,s} = e^{-\mu_x \cdot s}, \qquad \mu_x = -\ln p_x = \text{const on } [x, x+1)
\]</div>
</section>
<section id="selecting-the-assumption">
<h3>Selecting the assumption<a class="headerlink" href="#selecting-the-assumption" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">config</span>

<span class="n">config</span><span class="o">.</span><span class="n">lx_interpolation</span> <span class="o">=</span> <span class="s2">&quot;linear&quot;</span>       <span class="c1"># UDD — linear interpolation (default)</span>
<span class="n">config</span><span class="o">.</span><span class="n">lx_interpolation</span> <span class="o">=</span> <span class="s2">&quot;exponential&quot;</span>  <span class="c1"># constant force of mortality</span>
<span class="n">config</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>                           <span class="c1"># restore default</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="lx_interpolation.html"><span class="doc">lx Interpolation</span></a> for a detailed comparison including derived survival formulas
and force-of-mortality behaviour.</p>
</section>
</section>
<section id="multi-year-survival-and-mortality">
<span id="id2"></span><h2>Multi-year survival and mortality<a class="headerlink" href="#multi-year-survival-and-mortality" title="Link to this heading">#</a></h2>
<p>For a term of <span class="math notranslate nohighlight">\(t\)</span> years (integer or fractional), the <span class="math notranslate nohighlight">\(t\)</span>-year survival probability is
the ratio of survivors at the two boundary ages:</p>
<div class="math notranslate nohighlight">
\[
{}_t p_x = \frac{l_{x+t}}{l_x}
\]</div>
<p>Both <span class="math notranslate nohighlight">\(l_{x+t}\)</span> and <span class="math notranslate nohighlight">\(l_x\)</span> are read from the survival function — interpolated when <span class="math notranslate nohighlight">\(x\)</span> or
<span class="math notranslate nohighlight">\(x + t\)</span> is fractional, looked up directly otherwise.  Each is rounded to
<code class="docutils literal notranslate"><span class="pre">config.decimals.lx</span></code> before the ratio is formed.  The result is rounded to
<code class="docutils literal notranslate"><span class="pre">config.decimals.tpx</span></code>.</p>
<p>The <span class="math notranslate nohighlight">\(t\)</span>-year mortality probability follows directly:</p>
<div class="math notranslate nohighlight">
\[
{}_t q_x = 1 - {}_t p_x
\]</div>
<p>rounded to <code class="docutils literal notranslate"><span class="pre">config.decimals.tqx</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">LifeTable</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">LifeTable</span><span class="p">(</span><span class="s2">&quot;PASEM2020_Rel_1o&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">tpx</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>     <span class="c1"># 10-year survival probability from integer age 65</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">tqx</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>     <span class="c1"># 10-year mortality probability from integer age 65</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">tpx</span><span class="p">(</span><span class="mf">65.5</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>  <span class="c1"># 6-month survival probability from fractional age 65.5</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code class="docutils literal notranslate"><span class="pre">t=1</span></code> and all starting ages are integers, <code class="docutils literal notranslate"><span class="pre">tpx(x,</span> <span class="pre">t=1)</span></code> and <code class="docutils literal notranslate"><span class="pre">px(x)</span></code> return
<strong>identical values</strong>: both retrieve the survival probability directly from the underlying
decrement array, rounded to <code class="docutils literal notranslate"><span class="pre">config.decimals.px</span></code>.  This guarantees exact numerical
consistency between the two methods for the most common case.  For any other value
of <code class="docutils literal notranslate"><span class="pre">t</span></code>, or for fractional starting ages, the general <span class="math notranslate nohighlight">\(l_x\)</span>-ratio path is used and
results are rounded to <code class="docutils literal notranslate"><span class="pre">config.decimals.tpx</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">tqx</span></code> does <strong>not</strong> have this fast path: <code class="docutils literal notranslate"><span class="pre">tqx(x,</span> <span class="pre">t=1)</span></code> always uses the <span class="math notranslate nohighlight">\(l_x\)</span>-ratio and
rounds to <code class="docutils literal notranslate"><span class="pre">config.decimals.tqx</span></code>.  If <code class="docutils literal notranslate"><span class="pre">decimals.px</span></code> and <code class="docutils literal notranslate"><span class="pre">decimals.tqx</span></code> are configured
to the same value (the default), <code class="docutils literal notranslate"><span class="pre">tpx(x,</span> <span class="pre">t=1)</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">tqx(x,</span> <span class="pre">t=1)</span></code> will agree to
all displayed decimal places.  If they differ, results may disagree in the last digit.</p>
</div>
</section>
<section id="deaths-column">
<h2>Deaths column<a class="headerlink" href="#deaths-column" title="Link to this heading">#</a></h2>
<p>The expected number of deaths between consecutive integer ages is:</p>
<div class="math notranslate nohighlight">
\[
d_x = l_x - l_{x+1}
\]</div>
<p>Both tabular <span class="math notranslate nohighlight">\(l_x\)</span> values come from the rounded survival function, and the result is
rounded to <code class="docutils literal notranslate"><span class="pre">config.decimals.dx</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">LifeTable</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">LifeTable</span><span class="p">(</span><span class="s2">&quot;PASEM2020_Rel_1o&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="mi">65</span><span class="p">))</span>   <span class="c1"># expected deaths between exact ages 65 and 66</span>
</pre></div>
</div>
</section>
<section id="boundary-at-the-terminal-age">
<h2>Boundary at the terminal age<a class="headerlink" href="#boundary-at-the-terminal-age" title="Link to this heading">#</a></h2>
<p>Every table defines a terminal age <span class="math notranslate nohighlight">\(\omega\)</span>: the last age index stored in the
file.  For life tables, <span class="math notranslate nohighlight">\(q_\omega = 1.0\)</span> is required at build and load time
(see <a class="reference internal" href="building_tables.html"><span class="doc">Building Custom Table Files (.ltk)</span></a>).  <code class="docutils literal notranslate"><span class="pre">LifeTable.qx(omega)</span></code> therefore returns <span class="math notranslate nohighlight">\(1.0\)</span> for
integer annual frequency (<span class="math notranslate nohighlight">\(m = 1\)</span>).</p>
<p>Beyond the table limit the query API applies:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(l_x = 0\)</span> for any <span class="math notranslate nohighlight">\(x &gt; \omega\)</span> — ages beyond the table range are out of scope.</p></li>
<li><p><span class="math notranslate nohighlight">\({}_{t}p_x = 0\)</span> and <span class="math notranslate nohighlight">\({}_{t}q_x = 1\)</span> whenever <span class="math notranslate nohighlight">\(x + t \ge \omega\)</span> — any interval
that extends to or past <span class="math notranslate nohighlight">\(\omega\)</span> has zero survival probability and certain death.</p></li>
</ul>
<p>These extrapolation rules arise from the <span class="math notranslate nohighlight">\(l_x\)</span>-ratio formula and masked division when
<span class="math notranslate nohighlight">\(l_{x+t} = 0\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lactuca</span><span class="w"> </span><span class="kn">import</span> <span class="n">LifeTable</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">LifeTable</span><span class="p">(</span><span class="s2">&quot;PASEM2020_Rel_1o&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">omega</span><span class="p">)</span>                     <span class="c1"># terminal age omega</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">lx</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">omega</span><span class="p">))</span>             <span class="c1"># 0.0: no survivors at omega</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">tpx</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">omega</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>  <span class="c1"># 0.0: interval extends past omega</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">tqx</span><span class="p">(</span><span class="n">lt</span><span class="o">.</span><span class="n">omega</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>  <span class="c1"># 1.0: certain death within the interval</span>
</pre></div>
</div>
</section>
<section id="rounding-boundaries">
<h2>Rounding boundaries<a class="headerlink" href="#rounding-boundaries" title="Link to this heading">#</a></h2>
<p>Rounding is applied only at public API output points.  Intermediate calculations use
full float64 precision (continuous modes) or <span class="math notranslate nohighlight">\(l_x\)</span> values rounded to <code class="docutils literal notranslate"><span class="pre">decimals.lx</span></code>
(discrete modes).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Rounding applied</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lx(x)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.decimals.lx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dx(x)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.decimals.dx</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">qx(x)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.decimals.qx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">px(x)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.decimals.px</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tpx(x,</span> <span class="pre">t)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.decimals.tpx</span></code> (*)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tqx(x,</span> <span class="pre">t)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.decimals.tqx</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>(*) Exception: <code class="docutils literal notranslate"><span class="pre">tpx(x,</span> <span class="pre">t=1)</span></code> with all-integer ages uses <code class="docutils literal notranslate"><span class="pre">config.decimals.px</span></code> (delegates to <code class="docutils literal notranslate"><span class="pre">px()</span></code>).
See the note in the <a class="reference internal" href="#multi-year-survival-and-mortality">Multi-year survival</a> section above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For sub-annual or fractional-age queries, both <span class="math notranslate nohighlight">\(l_x\)</span> operands are rounded to
<code class="docutils literal notranslate"><span class="pre">config.decimals.lx</span></code> before the ratio is formed.  In continuous calculation modes
(<code class="docutils literal notranslate"><span class="pre">&quot;continuous_precision&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;continuous_simplified&quot;</span></code>), the high-precision <span class="math notranslate nohighlight">\(l_x\)</span>
values are used throughout and no intermediate rounding is applied to them.</p>
</div>
<p>See <a class="reference internal" href="decimals_rounding.html"><span class="doc">Decimal Precision and Rounding</span></a> for how to configure the precision of each output type.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="lx_interpolation.html"><span class="doc">lx Interpolation</span></a> — UDD and CFM formulas in detail, including force of mortality</p></li>
<li><p><a class="reference internal" href="decimals_rounding.html"><span class="doc">Decimal Precision and Rounding</span></a> — configuring rounding precision for each output type</p></li>
<li><p><a class="reference internal" href="numerical_precision.html"><span class="doc">Numerical Precision</span></a> — how continuous modes use unrounded lx values</p></li>
<li><p><a class="reference internal" href="calculation_modes.html"><span class="doc">Calculation Modes</span></a> — choosing between discrete and continuous computation</p></li>
<li><p><a class="reference internal" href="modifying_decrements.html"><span class="doc">Modifying Decrements</span></a> — adjusting mortality rates before derivation (<code class="docutils literal notranslate"><span class="pre">table_combination</span></code>, <code class="docutils literal notranslate"><span class="pre">combination_mode</span></code>)</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dates_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Date Utilities Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-decrement-array-where-it-all-begins">The decrement array: where it all begins</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-survival-function">Building the survival function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-age-annual-probability">Integer-age annual probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-annual-and-fractional-age-probabilities">Sub-annual and fractional-age probabilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolating-lx-at-fractional-ages">Interpolating lx at fractional ages</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#udd-uniform-distribution-of-deaths-linear">UDD — Uniform Distribution of Deaths (<code class="docutils literal notranslate"><span class="pre">"linear"</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-force-of-mortality-exponential">Constant Force of Mortality (<code class="docutils literal notranslate"><span class="pre">"exponential"</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-the-assumption">Selecting the assumption</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-year-survival-and-mortality">Multi-year survival and mortality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deaths-column">Deaths column</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-at-the-terminal-age">Boundary at the terminal age</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rounding-boundaries">Rounding boundaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Alberto Aragoneses.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>