
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Activation Guide &#8212; Lactuca 0.0.31</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=2508a89d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="_static/documentation_options.js?v=d5d76a5c"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'activation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.31';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/lactuca_logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licensing FAQ" href="faq_licensing.html" />
    <link rel="prev" title="Pricing" href="pricing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.31" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/lactuca_logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/lactuca_logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Lactuca</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="formulas.html">
    Actuarial Formulas
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="errors_reference.html">
    Error Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="pricing.html">
    Pricing
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Activation Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="faq_licensing.html">
    Licensing FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="eula.html">
    End User License Agreement
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="eula_es.html">
    Contrato de Licencia de Usuario Final
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="privacy.html">
    Privacy Policy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="privacy_es.html">
    Política de Privacidad
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="citing.html">
    Citing Lactuca
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="support.html">
    Support
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="changelog.html">
    [0.0.31-test] - 2026-06-21
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/actuaan/lactuca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="formulas.html">
    Actuarial Formulas
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="errors_reference.html">
    Error Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="pricing.html">
    Pricing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Activation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="faq_licensing.html">
    Licensing FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="eula.html">
    End User License Agreement
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="eula_es.html">
    Contrato de Licencia de Usuario Final
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="privacy.html">
    Privacy Policy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="privacy_es.html">
    Política de Privacidad
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citing.html">
    Citing Lactuca
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    [0.0.31-test] - 2026-06-21
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/actuaan/lactuca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Activation Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="activation-guide">
<h1>Activation Guide<a class="headerlink" href="#activation-guide" title="Link to this heading">#</a></h1>
<p>This page explains how to activate Lactuca after obtaining a license key or trial key.</p>
<hr class="docutils" />
<section id="how-activation-works">
<h2>How activation works<a class="headerlink" href="#how-activation-works" title="Link to this heading">#</a></h2>
<p>On the first <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code>, the library checks for a valid license in the following
order:</p>
<ol class="arabic simple">
<li><p><strong>Environment variable</strong> <code class="docutils literal notranslate"><span class="pre">LACTUCA_LICENSE_KEY</span></code> — if set, the key is validated online
and stored automatically (no prompt).</p></li>
<li><p><strong>Local license file</strong> <code class="docutils literal notranslate"><span class="pre">license.json</span></code> — if present and valid, the library loads
silently.</p></li>
<li><p><strong>Interactive prompt</strong> — if neither of the above is found, you are asked to enter
your key.</p></li>
</ol>
<p>Activation contacts the Lactuca license server to validate the key and bind it to the
current device (hardware fingerprint). A <code class="docutils literal notranslate"><span class="pre">license.json</span></code> file is written to your
configuration directory for subsequent offline use.</p>
<section id="verification-checks-performed-on-license-json">
<h3>Verification checks performed on <code class="docutils literal notranslate"><span class="pre">license.json</span></code><a class="headerlink" href="#verification-checks-performed-on-license-json" title="Link to this heading">#</a></h3>
<p>On each subsequent <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code>, the library verifies the local file in the
following order:</p>
<ol class="arabic simple">
<li><p><strong>Expiry check</strong> — <code class="docutils literal notranslate"><span class="pre">expires_at</span></code> must be in the future.</p></li>
<li><p><strong>Device fingerprint check</strong> — the fingerprint in the file must match the current
machine.</p></li>
<li><p><strong>MAC integrity check</strong> — a device-bound HMAC-SHA256 code covers <code class="docutils literal notranslate"><span class="pre">expires_at</span></code>,
<code class="docutils literal notranslate"><span class="pre">tier</span></code>, <code class="docutils literal notranslate"><span class="pre">last_validated_at</span></code>, and <code class="docutils literal notranslate"><span class="pre">last_process_heartbeat</span></code>.  A missing <code class="docutils literal notranslate"><span class="pre">mac</span></code> field
raises <code class="docutils literal notranslate"><span class="pre">LicenseTamperedError</span></code> <strong>[LAC-3003]</strong> (auto-recoverable); a mismatch raises
<strong>[LAC-3004]</strong> (auto-recoverable).</p></li>
<li><p><strong>Clock rollback check</strong> — the system clock must not be more than 60 seconds behind
<code class="docutils literal notranslate"><span class="pre">last_validated_at</span></code>.  A larger rollback raises <code class="docutils literal notranslate"><span class="pre">LicenseTamperedError</span></code>
<strong>[LAC-3005]</strong> (requires restoring the system clock).</p></li>
<li><p><strong>Ed25519 signature verification</strong> — the server-issued cryptographic signature is
verified last.  A missing or invalid signature raises <code class="docutils literal notranslate"><span class="pre">LicenseTamperedError</span></code>
<strong>[LAC-3001]</strong> (auto-recoverable) or <strong>[LAC-3002]</strong> (auto-recoverable).</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">license.json</span></code> is device-bound and cannot be shared between machines. Copying it to
another device triggers <strong>[LAC-3004]</strong> or <strong>[LAC-2002]</strong> (fingerprint mismatch).
Recovery using the stored key applies only on the <strong>same</strong> device; on a new machine,
activate independently or use the <a class="reference internal" href="faq_licensing.html#device-transfer"><span class="std std-ref">device transfer procedure</span></a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="license-cli-quick-reference">
<h2>License CLI quick reference<a class="headerlink" href="#license-cli-quick-reference" title="Link to this heading">#</a></h2>
<p>Use the license CLI when you want explicit, script-friendly checks without waiting for
the next automatic revalidation window.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>lactuca<span class="w">              </span><span class="c1"># defaults to activate (same as the line below)</span>
python<span class="w"> </span>-m<span class="w"> </span>lactuca<span class="w"> </span>activate
python<span class="w"> </span>-m<span class="w"> </span>lactuca<span class="w"> </span>license<span class="w"> </span>refresh<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
python<span class="w"> </span>-m<span class="w"> </span>lactuca<span class="w"> </span>license<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
python<span class="w"> </span>-m<span class="w"> </span>lactuca<span class="w"> </span>license<span class="w"> </span>doctor<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</pre></div>
</div>
<section id="when-to-use-each-command">
<h3>When to use each command<a class="headerlink" href="#when-to-use-each-command" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> (no subcommand): <strong>identical</strong> to <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span> <span class="pre">activate</span></code> — the
<code class="docutils literal notranslate"><span class="pre">activate</span></code> subcommand is assumed when omitted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activate</span></code>: verify an existing license (same checks as <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code>) and print a
<strong>single status line to stdout</strong> when the license is already valid; otherwise open the
interactive menu to enter a key or request a trial.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">refresh</span></code>: force online synchronization now (recommended after support confirms
a server-side adjustment).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">status</span></code>: inspect local state only (no network call).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">doctor</span></code>: run guided diagnostics (local checks + connectivity).</p></li>
</ul>
</section>
<section id="import-vs-cli-where-messages-appear">
<h3>Import vs CLI — where messages appear<a class="headerlink" href="#import-vs-cli-where-messages-appear" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Already-valid license</p></th>
<th class="head"><p>First activation / re-activation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code></p></td>
<td><p>Silent on stdout; expiry reminder on <strong>stderr</strong> when ≤30 days remain</p></td>
<td><p>Interactive menu (<code class="docutils literal notranslate"><span class="pre">[T/K/Q]</span></code> or <code class="docutils literal notranslate"><span class="pre">[K/Q]</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span> <span class="pre">activate</span></code></p></td>
<td><p><strong>One</strong> consolidated status line on <strong>stdout</strong> (tier, expiry date, renewal URL)</p></td>
<td><p>Interactive menu, then confirmation on stdout</p></td>
</tr>
</tbody>
</table>
</div>
<p>The CLI skips the import-time license gate so verification runs once, in the
<code class="docutils literal notranslate"><span class="pre">activate</span></code> handler. Expiry reminders are not duplicated on stderr and stdout in the
same command.</p>
<blockquote>
<div><p><strong>Non-interactive CLI:</strong> <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span> <span class="pre">activate</span></code> works without a TTY when
<code class="docutils literal notranslate"><span class="pre">license.json</span></code> already exists or <code class="docutils literal notranslate"><span class="pre">LACTUCA_LICENSE_KEY</span></code> is set. Without either, the
command exits with code <code class="docutils literal notranslate"><span class="pre">1</span></code> and instructions to set the environment variable.</p>
</div></blockquote>
</section>
<section id="exit-codes-python-m-lactuca-activate">
<h3>Exit codes — <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> / <code class="docutils literal notranslate"><span class="pre">activate</span></code><a class="headerlink" href="#exit-codes-python-m-lactuca-activate" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">activate</span></code> command uses a simplified exit scheme for interactive use (not the
structured codes used by <code class="docutils literal notranslate"><span class="pre">license</span></code> subcommands):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>License verified or activated; user cancelled or declined activation (<code class="docutils literal notranslate"><span class="pre">ActivationRequiredError</span></code>); trial request submitted (<code class="docutils literal notranslate"><span class="pre">already_printed=True</span></code>); or <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Any other licensing error (<code class="docutils literal notranslate"><span class="pre">LactucaLicenseError</span></code>); or non-interactive use without a license file and without <code class="docutils literal notranslate"><span class="pre">LACTUCA_LICENSE_KEY</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>On success with an <strong>already active</strong> license, the command exits <code class="docutils literal notranslate"><span class="pre">0</span></code> after printing
a status line to stdout (expiry date and renewal URL when applicable).</p>
<p>On success after <strong>entering a new key</strong> interactively, the command exits <code class="docutils literal notranslate"><span class="pre">0</span></code> after
printing the activation confirmation to stdout.</p>
</section>
<section id="exit-codes-python-m-lactuca-license">
<h3>Exit codes — <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span> <span class="pre">license</span> <span class="pre">…</span></code><a class="headerlink" href="#exit-codes-python-m-lactuca-license" title="Link to this heading">#</a></h3>
<p>Structured exit codes for <code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">refresh</span></code>, <code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">status</span></code>, and <code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">doctor</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Success</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Network error (server unreachable)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>No key available</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>License expired</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>License revoked, suspended, or permanently deleted on the license server</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
<td><p>Invalid/unsupported server status</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></td>
<td><p>License command usage error</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p>Unexpected internal error</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-outputs">
<h3>Example outputs<a class="headerlink" href="#example-outputs" title="Link to this heading">#</a></h3>
<p>Text mode — license already active (≤30 days remaining):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Lactuca] License active (individual). Expires in 12 days (2026-06-30). Renew at: https://www.lactuca.io/pricing
</pre></div>
</div>
<p>Text mode — license already active (≤7 days remaining; urgent wording):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Lactuca] License active (individual). WARNING: expires in 5 day(s) (2026-06-22). Renew now: https://www.lactuca.io/pricing
</pre></div>
</div>
<p>Text mode — interactive activation just completed:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>License activated. Lactuca is ready.
</pre></div>
</div>
<p>Text mode — license refresh:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>License synchronized successfully.
</pre></div>
</div>
<p>Doctor offline:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Could not reach license server during diagnosis.
</pre></div>
</div>
<p>JSON mode:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;network_error&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Could not reach license server during diagnosis.&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;expires_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tier&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;recommendation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Check network access and run &#39;python -m lactuca license doctor&#39; again.&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;checks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;check&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;license_file&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;license.json found&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="step-by-step-first-activation">
<h2>Step-by-step: first activation<a class="headerlink" href="#step-by-step-first-activation" title="Link to this heading">#</a></h2>
<p>If you already have a license key, skip to <a class="reference internal" href="#entering-your-key">Entering your key</a>.
If you need a trial key, see <a class="reference internal" href="#requesting-a-free-trial">Requesting a free trial</a> below.</p>
<section id="requesting-a-free-trial">
<span id="id1"></span><h3>Requesting a free trial<a class="headerlink" href="#requesting-a-free-trial" title="Link to this heading">#</a></h3>
<p>Run <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> without a key. When the activation prompt appears, select
option <strong>[T]</strong> to request a free 30-day trial. You will be asked for your email
address and your name (optional). A confirmation step lets you correct the email
before the request is sent. Before the request is submitted, the EULA agreement
URL is displayed — submitting your email constitutes acceptance.
The trial key is sent to your inbox within a few minutes.</p>
<blockquote>
<div><p><strong>Device limit</strong>: a Trial license can be activated on <strong>1 device</strong> only. If you
need to move the trial to a different machine, contact
<a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a>.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Note</strong>: The <code class="docutils literal notranslate"><span class="pre">[T]</span></code> option only appears on <strong>first install</strong> (when no prior
activation has occurred on this machine). If you are re-activating an existing
license, the prompt shows <code class="docutils literal notranslate"><span class="pre">[K/Q]</span></code> only — enter your existing key using option
<code class="docutils literal notranslate"><span class="pre">[K]</span></code>.</p>
</div></blockquote>
<p>Once you have your key, re-run <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> and choose <strong>[K]</strong> to enter it.</p>
</section>
<section id="common-trial-errors">
<h3>Common trial errors<a class="headerlink" href="#common-trial-errors" title="Link to this heading">#</a></h3>
<p><strong><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">trial</span> <span class="pre">already</span> <span class="pre">exists</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">email</span> <span class="pre">or</span> <span class="pre">device</span></code></strong></p>
<p>A 30-day trial has already been issued to this email address or to this machine.
Check your inbox for the original trial key email. If you cannot find it, contact
<a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support</a> or <a class="reference internal" href="pricing.html"><span class="doc std std-doc">purchase a license</span></a>.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">device</span> <span class="pre">has</span> <span class="pre">an</span> <span class="pre">active</span> <span class="pre">paid</span> <span class="pre">license</span></code></strong></p>
<p>This machine already has an active paid Lactuca license associated with it. Choose
option <strong>[K]</strong> and enter your license key instead of requesting a trial.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">license</span> <span class="pre">on</span> <span class="pre">this</span> <span class="pre">device</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">revoked</span> <span class="pre">or</span> <span class="pre">suspended</span></code></strong></p>
<p>The license associated with this machine has been suspended or revoked. Contact
<a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a> for assistance.</p>
</section>
<section id="entering-your-key">
<span id="id2"></span><h3>Entering your key<a class="headerlink" href="#entering-your-key" title="Link to this heading">#</a></h3>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Open a terminal (PowerShell, Command Prompt, or Git Bash) and activate your Python environment.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> (or <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> in a Python session).</p></li>
<li><p>When the activation prompt appears, select the option to enter an existing key
and paste your license key. The license file is written to
<code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\lactuca\license.json</span></code>.</p></li>
<li><p>Subsequent <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> calls are silent on stdout; use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> to
print the current license status.</p></li>
</ol>
</section>
<section id="macos">
<h4>macOS<a class="headerlink" href="#macos" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Open Terminal and activate your Python environment.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> (or <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> in a Python session).</p></li>
<li><p>When the activation prompt appears, select the option to enter an existing key
and paste your license key. The license file is written to
<code class="docutils literal notranslate"><span class="pre">~/Library/Application</span> <span class="pre">Support/lactuca/license.json</span></code>.</p></li>
<li><p>Subsequent <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> calls are silent on stdout; use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> to
print the current license status.</p></li>
</ol>
</section>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Open a terminal and activate your Python environment.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> (or <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> in a Python session).</p></li>
<li><p>When the activation prompt appears, select the option to enter an existing key
and paste your license key. The license file is written to
<code class="docutils literal notranslate"><span class="pre">~/.config/lactuca/license.json</span></code>.</p></li>
<li><p>Subsequent <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> calls are silent on stdout; use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> to
print the current license status.</p></li>
</ol>
</section>
<section id="jupyter-notebook-or-jupyterlab">
<h4>Jupyter notebook or JupyterLab<a class="headerlink" href="#jupyter-notebook-or-jupyterlab" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>In a notebook cell, run <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code>.</p></li>
<li><p>The activation menu appears directly in the cell output — no terminal needed.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">[T]</span></code> for a free trial or <code class="docutils literal notranslate"><span class="pre">[K]</span></code> to enter an existing key.</p></li>
<li><p>After activation, subsequent cells import silently.</p></li>
</ol>
</section>
</section>
</section>
<hr class="docutils" />
<section id="license-file-locations">
<h2>License file locations<a class="headerlink" href="#license-file-locations" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>OS</p></th>
<th class="head"><p>Default path</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\lactuca\license.json</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>macOS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/Library/Application</span> <span class="pre">Support/lactuca/license.json</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/.config/lactuca/license.json</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>You can override the directory with the <code class="docutils literal notranslate"><span class="pre">LACTUCA_CONFIG_DIR</span></code> environment variable.</p>
<hr class="docutils" />
</section>
<section id="server-mode-and-ci-cd">
<span id="server-mode-and-cicd"></span><h2>Server mode and CI/CD<a class="headerlink" href="#server-mode-and-ci-cd" title="Link to this heading">#</a></h2>
<p>For shared servers (JupyterHub, HPC clusters) or automated pipelines where interactive
prompts are not available, set the <code class="docutils literal notranslate"><span class="pre">LACTUCA_LICENSE_KEY</span></code> environment variable before
importing Lactuca:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LACTUCA_LICENSE_KEY</span><span class="o">=</span><span class="s2">&quot;XXXX-XXXX-XXXX-XXXX&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import lactuca&quot;</span>
</pre></div>
</div>
<p>The library validates and stores the key automatically on first run, then uses the
local <code class="docutils literal notranslate"><span class="pre">license.json</span></code> on subsequent imports (no network call unless the 30-day
revalidation period elapses).</p>
<p><strong>CI/CD (GitHub Actions example)</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run actuarial tests</span>
<span class="w">  </span><span class="nt">env</span><span class="p">:</span>
<span class="w">    </span><span class="nt">LACTUCA_LICENSE_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.LACTUCA_LICENSE_KEY }}</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytest</span>
</pre></div>
</div>
<p>Store your key in the repository’s secret store, never in plain text.</p>
<p><strong>Shared server (admin sets once, all users benefit)</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Admin: activate once with a shared config directory</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LACTUCA_CONFIG_DIR</span><span class="o">=</span>/etc/lactuca
<span class="nb">export</span><span class="w"> </span><span class="nv">LACTUCA_LICENSE_KEY</span><span class="o">=</span><span class="s2">&quot;XXXX-XXXX-XXXX-XXXX&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import lactuca&quot;</span><span class="w">    </span><span class="c1"># writes /etc/lactuca/license.json</span>
chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>/etc/lactuca/license.json

<span class="c1"># All users: set LACTUCA_CONFIG_DIR to point to the shared location</span>
<span class="c1"># (add to /etc/environment or equivalent)</span>
<span class="nv">LACTUCA_CONFIG_DIR</span><span class="o">=</span>/etc/lactuca
</pre></div>
</div>
<p>One activation is consumed for the server host, regardless of the number of concurrent
users. Ensure the device limit of your tier covers the number of server hosts.</p>
</section>
<hr class="docutils" />
<section id="offline-grace-period">
<h2>Offline grace period<a class="headerlink" href="#offline-grace-period" title="Link to this heading">#</a></h2>
<p>Lactuca enforces two independent offline grace periods:</p>
<p><strong>License validation (revalidation every 30 days)</strong></p>
<p>The license is revalidated online every 30 days. If the network is unavailable
at revalidation time, the library continues operating — printing a warning to
<code class="docutils literal notranslate"><span class="pre">stderr</span></code> on each <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> startup — until the license’s local expiry date.
There is no additional offline cutoff beyond <code class="docutils literal notranslate"><span class="pre">expires_at</span></code>; the binding limit is your
subscription or trial end date.</p>
<p>If a prior <code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">refresh</span></code> or <code class="docutils literal notranslate"><span class="pre">license</span> <span class="pre">doctor</span></code> run recorded that the license was
revoked or permanently deleted on the server, the next <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> <strong>forces an
immediate online check</strong> and blocks access when the network is available — even if
the 30-day interval has not elapsed.</p>
<p>If the expiry date is reached while offline, the library raises a
<code class="docutils literal notranslate"><span class="pre">LicenseExpiredError</span></code> and stops. Renew at the <a class="reference internal" href="pricing.html"><span class="doc std std-doc">Pricing page</span></a>.</p>
<p><strong>Process heartbeat (keep-alive every 10–20 minutes)</strong></p>
<p>Each running Lactuca process sends a keep-alive heartbeat to the license server
approximately every <strong>10 minutes</strong> on single-seat tiers (Trial, Individual,
Academic) and every <strong>20 minutes</strong> on Team and Enterprise. The interval is
derived from the license server’s process policy (minimum 5 minutes). <strong>OEM
licenses</strong> do not use floating-seat heartbeats under the normal contractual
setup (see the Licensing FAQ — OEM and third-party distribution).</p>
<p>A running process is <strong>never interrupted</strong> by network unavailability. However,
<strong>new startups</strong> on finite-pool tiers are permitted offline for up to <strong>3 days</strong>
from the last successful server contact. After 3 days, a new <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code>
raises <code class="docutils literal notranslate"><span class="pre">LicenseSeatExhaustedError</span></code> until connectivity is restored. In practice,
the 3-day heartbeat limit is the binding constraint for most users.</p>
</section>
<hr class="docutils" />
<section id="expiry-warnings">
<h2>Expiry warnings<a class="headerlink" href="#expiry-warnings" title="Link to this heading">#</a></h2>
<p>When a valid license is approaching its expiry date, the Software reminds you to renew.
Where the message appears depends on how you start Lactuca:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Startup</p></th>
<th class="head"><p>Channel</p></th>
<th class="head"><p>Wording</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> (library use)</p></td>
<td><p><strong>stderr</strong></p></td>
<td><p>Short reminder (<code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">license</span> <span class="pre">expires</span> <span class="pre">in</span> <span class="pre">N</span> <span class="pre">days…</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> / <code class="docutils literal notranslate"><span class="pre">activate</span></code></p></td>
<td><p><strong>stdout</strong></p></td>
<td><p>Consolidated status line (<code class="docutils literal notranslate"><span class="pre">License</span> <span class="pre">active…</span> <span class="pre">Expires</span> <span class="pre">in</span> <span class="pre">N</span> <span class="pre">days…</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
<p>There are two urgency levels (consistent with section 11.2 of the EULA):</p>
<ul class="simple">
<li><p><strong>30 days or fewer remaining</strong> — informational reminder.</p></li>
<li><p><strong>7 days or fewer remaining</strong> — escalated to an urgent <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> (CLI status line and
import-time stderr).</p></li>
</ul>
<p>Normal computation continues unaffected in both cases. Renew through the
Lemon Squeezy customer portal (link in your subscription confirmation email)
or at the <a class="reference internal" href="pricing.html"><span class="doc std std-doc">Pricing page</span></a>.</p>
</section>
<hr class="docutils" />
<section id="jupyter-and-non-interactive-environments">
<h2>Jupyter and non-interactive environments<a class="headerlink" href="#jupyter-and-non-interactive-environments" title="Link to this heading">#</a></h2>
<p>The activation menu (<code class="docutils literal notranslate"><span class="pre">[T/K/Q]</span></code> or <code class="docutils literal notranslate"><span class="pre">[K/Q]</span></code>) appears in <strong>any environment that
supports <code class="docutils literal notranslate"><span class="pre">input()</span></code></strong>: terminal, Jupyter, JupyterLab, VS Code Notebooks, Spyder,
and PyCharm. No special setup is required; simply run <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lactuca</span></code> and follow
the on-screen prompt.</p>
<p>In <strong>headless environments</strong> (CI, Docker, stdin redirected to <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code>), the
menu is printed but <code class="docutils literal notranslate"><span class="pre">input()</span></code> fails immediately with <code class="docutils literal notranslate"><span class="pre">EOFError</span></code>. The library
converts this to an <code class="docutils literal notranslate"><span class="pre">ActivationRequiredError</span></code> with an actionable message:</p>
<ul class="simple">
<li><p><strong>First install</strong> (no prior activation on this machine): message includes the
free-trial URL and instructions to set <code class="docutils literal notranslate"><span class="pre">LACTUCA_LICENSE_KEY</span></code>.</p></li>
<li><p><strong>Re-activation</strong> (configuration directory exists but <code class="docutils literal notranslate"><span class="pre">license.json</span></code> is missing):
message instructs to set <code class="docutils literal notranslate"><span class="pre">LACTUCA_LICENSE_KEY</span></code> or run
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span> <span class="pre">activate</span></code>.</p></li>
</ul>
<p>For CI/CD pipelines, always set <code class="docutils literal notranslate"><span class="pre">LACTUCA_LICENSE_KEY</span></code> as a secret — see
<a class="reference internal" href="#server-mode-and-cicd">Server mode and CI/CD</a>.</p>
</section>
<hr class="docutils" />
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<p><strong><code class="docutils literal notranslate"><span class="pre">LicenseInvalidError</span></code> — device not recognised</strong></p>
<p>The hardware fingerprint stored in <code class="docutils literal notranslate"><span class="pre">license.json</span></code> does not match this device.
This happens when the file is copied from another machine or the hardware
changes significantly. Delete <code class="docutils literal notranslate"><span class="pre">license.json</span></code> and re-activate on this device
(consumes one device slot on your license), or use the
<a class="reference internal" href="faq_licensing.html#device-transfer"><span class="std std-ref">device transfer procedure</span></a>.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">LicenseInvalidError</span></code> — activation limit reached</strong></p>
<p>Your license has reached the maximum number of activated devices. See the
<a class="reference internal" href="faq_licensing.html#device-transfer"><span class="std std-ref">device transfer FAQ</span></a> for instructions on deactivating
an unused device, or contact <a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a>.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">LicenseSeatExhaustedError</span></code></strong></p>
<p>All concurrent session slots for your license are in use. This can happen for two
reasons:</p>
<ul class="simple">
<li><p><strong>Too many parallel processes</strong>: another machine or process has consumed all available
session slots. Wait for a session to close, or see the
<a class="reference internal" href="faq_licensing.html#seat-exhausted"><span class="std std-ref">FAQ</span></a> for options.</p></li>
<li><p><strong>Offline too long</strong>: no successful server contact in the last 3 days. Restore
network connectivity and try again.</p></li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">LicenseTamperedError</span></code></strong></p>
<p>The license file has been modified manually or is corrupted. The library
attempts <strong>automatic online recovery</strong> by re-validating your stored key with the
license server and rewriting <code class="docutils literal notranslate"><span class="pre">license.json</span></code>. No manual action is required in most
cases.</p>
<p>If recovery fails (for example, no network connection), run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>lactuca<span class="w"> </span>license<span class="w"> </span>doctor
python<span class="w"> </span>-m<span class="w"> </span>lactuca<span class="w"> </span>license<span class="w"> </span>refresh
</pre></div>
</div>
<p>If recovery still fails, delete <code class="docutils literal notranslate"><span class="pre">license.json</span></code> manually and re-activate. On
re-import, the activation prompt shows <code class="docutils literal notranslate"><span class="pre">[K/Q]</span></code> (no trial option, since a prior
activation exists on this machine). Enter your license key to restore access.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">LicenseRevokedError</span></code></strong></p>
<p>Your license has been suspended, revoked, or permanently deleted on the license
server. Contact <a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a> if you believe this
is an error. Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span> <span class="pre">license</span> <span class="pre">refresh</span></code> to confirm the server
status before contacting support.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">LicenseExpiredError</span></code></strong></p>
<p>Your license or trial has expired. Renew your subscription or purchase a new plan at
the <a class="reference internal" href="pricing.html"><span class="doc std std-doc">Pricing page</span></a>.</p>
</section>
<hr class="docutils" />
<section id="error-reference">
<h2>Error reference<a class="headerlink" href="#error-reference" title="Link to this heading">#</a></h2>
<p>For a complete list of license-related errors and their meaning, see
<a class="reference internal" href="errors_reference.html"><span class="doc">Error Reference</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pricing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pricing</p>
      </div>
    </a>
    <a class="right-next"
       href="faq_licensing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Licensing FAQ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-activation-works">How activation works</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-checks-performed-on-license-json">Verification checks performed on <code class="docutils literal notranslate"><span class="pre">license.json</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-cli-quick-reference">License CLI quick reference</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-each-command">When to use each command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-vs-cli-where-messages-appear">Import vs CLI — where messages appear</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exit-codes-python-m-lactuca-activate">Exit codes — <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span></code> / <code class="docutils literal notranslate"><span class="pre">activate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exit-codes-python-m-lactuca-license">Exit codes — <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lactuca</span> <span class="pre">license</span> <span class="pre">…</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-outputs">Example outputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-first-activation">Step-by-step: first activation</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requesting-a-free-trial">Requesting a free trial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-trial-errors">Common trial errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-your-key">Entering your key</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">macOS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook-or-jupyterlab">Jupyter notebook or JupyterLab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-file-locations">License file locations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server-mode-and-ci-cd">Server mode and CI/CD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offline-grace-period">Offline grace period</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expiry-warnings">Expiry warnings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-and-non-interactive-environments">Jupyter and non-interactive environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-reference">Error reference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Alberto Aragoneses.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>