
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Política de Privacidad &#8212; Lactuca 0.0.31</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=2508a89d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="_static/documentation_options.js?v=d5d76a5c"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'privacy_es';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.31';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/lactuca_logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citing Lactuca" href="citing.html" />
    <link rel="prev" title="Privacy Policy" href="privacy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.31" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/lactuca_logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/lactuca_logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Lactuca</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="formulas.html">
    Actuarial Formulas
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="errors_reference.html">
    Error Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="pricing.html">
    Pricing
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="activation.html">
    Activation Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="faq_licensing.html">
    Licensing FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="eula.html">
    End User License Agreement
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="eula_es.html">
    Contrato de Licencia de Usuario Final
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="privacy.html">
    Privacy Policy
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Política de Privacidad
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="citing.html">
    Citing Lactuca
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="support.html">
    Support
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="changelog.html">
    [0.0.31-test] - 2026-06-21
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/actuaan/lactuca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="formulas.html">
    Actuarial Formulas
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="errors_reference.html">
    Error Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="pricing.html">
    Pricing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="activation.html">
    Activation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="faq_licensing.html">
    Licensing FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="eula.html">
    End User License Agreement
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="eula_es.html">
    Contrato de Licencia de Usuario Final
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="privacy.html">
    Privacy Policy
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Política de Privacidad
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citing.html">
    Citing Lactuca
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    [0.0.31-test] - 2026-06-21
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/actuaan/lactuca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Política de Privacidad</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="politica-de-privacidad">
<h1>Política de Privacidad<a class="headerlink" href="#politica-de-privacidad" title="Link to this heading">#</a></h1>
<p><strong>Lactuca — Biblioteca de Cálculo Actuarial de Vida para Python</strong></p>
<p><em>Fecha de entrada en vigor: 2026-04-01. Última actualización: 2026-06-19.</em>
<em>Responsable del tratamiento: Alberto Aragoneses Nebreda, que opera bajo la marca Actuaan.</em>
<em>Contacto: <a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a></em></p>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Esta es la traducción oficial al español de la Política de Privacidad de Lactuca,
puesta a disposición en cumplimiento del Art. 12(1) del RGPD y del Art. 10 de la
Ley 34/2002 (LSSI-CE).</p>
<p>En caso de discrepancia entre esta versión y la versión en inglés, prevalecerá la
<strong>versión en inglés</strong> (<a class="reference internal" href="privacy.html"><span class="doc">Privacy Policy</span></a>).</p>
</div>
<hr class="docutils" />
<p>La presente Política de Privacidad explica qué datos personales se recaban al utilizar
Lactuca o al iniciar una prueba gratuita, dónde se almacenan, con qué base jurídica se
tratan y qué derechos le asisten como interesado en virtud del Reglamento General de
Protección de Datos (RGPD — Reglamento (UE) 2016/679).</p>
<hr class="docutils" />
<section id="responsable-del-tratamiento">
<h2>1. Responsable del tratamiento<a class="headerlink" href="#responsable-del-tratamiento" title="Link to this heading">#</a></h2>
<p>El responsable del tratamiento de todos los datos personales descritos en la presente
política es:</p>
<blockquote>
<div><p>Alberto Aragoneses Nebreda (Actuaan)
NIF: 09180714B
Dirección: Francesc Pérez Cabrero, 7, 08021, Barcelona, España
Correo electrónico: <a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a>
País: España (Unión Europea)</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="datos-que-recabamos">
<h2>2. Datos que recabamos<a class="headerlink" href="#datos-que-recabamos" title="Link to this heading">#</a></h2>
<section id="registro-de-prueba">
<h3>2.1 Registro de prueba<a class="headerlink" href="#registro-de-prueba" title="Link to this heading">#</a></h3>
<p>Cuando solicita una prueba gratuita a través del aviso de activación al importar el
Software por primera vez, recabamos:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dato</p></th>
<th class="head"><p>Finalidad</p></th>
<th class="head"><p>Almacenado en</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dirección de correo electrónico</p></td>
<td><p>Entrega de la clave de prueba; gestión de licencias</p></td>
<td><p>Keygen.sh (a través del webhook de Vercel)</p></td>
</tr>
<tr class="row-odd"><td><p>Nombre opcional</p></td>
<td><p>Personalización del correo de bienvenida</p></td>
<td><p>Resend — solo entrega de correo electrónico (a través del webhook de Vercel)</p></td>
</tr>
<tr class="row-even"><td><p>Huella digital del hardware (hash)</p></td>
<td><p>Prevenir el abuso de la prueba (una prueba por dispositivo)</p></td>
<td><p>Keygen.sh (a través del webhook de Vercel)</p></td>
</tr>
<tr class="row-odd"><td><p>Dirección IP (inherente al HTTP saliente)</p></td>
<td><p>Implícita en la solicitud de red al webhook de prueba</p></td>
<td><p>Registros de acceso de Vercel; registros de Keygen.sh</p></td>
</tr>
</tbody>
</table>
</div>
<p>La <strong>huella digital del hardware</strong> es un hash SHA-256 derivado de los atributos de
hardware del dispositivo (dirección MAC, nombre de host, arquitectura de CPU). Los
valores brutos <strong>nunca se transmiten</strong> —solo se envía y almacena el hash
irreversible—. La huella digital constituye <strong>datos seudonimizados</strong> en el sentido del
Art. 4(5) del RGPD: no puede identificarle directamente como individuo sin acceso a
información adicional que el Licenciante no conserva.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>La entrega de la clave de prueba no registra un dispositivo.</strong> Cuando solicita una
prueba, creamos una clave de licencia y almacenamos su correo y la huella digital
(hash) para evitar pruebas duplicadas. El cupo de dispositivo de su plan <strong>no</strong> se
consume hasta que active Lactuca con éxito en ese equipo por primera vez (véase §2.2).</p>
</div>
</section>
<section id="activacion-y-validacion-de-la-licencia">
<h3>2.2 Activación y validación de la licencia<a class="headerlink" href="#activacion-y-validacion-de-la-licencia" title="Link to this heading">#</a></h3>
<p>Cuando activa Lactuca (o cuando la biblioteca valida su licencia en línea), recabamos:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dato</p></th>
<th class="head"><p>Finalidad</p></th>
<th class="head"><p>Almacenado en</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Clave de licencia</p></td>
<td><p>Autenticación de la licencia</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-odd"><td><p>Huella digital del hardware (hash)</p></td>
<td><p>Aplicar los límites de dispositivos</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-even"><td><p>Nivel de licencia</p></td>
<td><p>Determinar el uso permitido</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-odd"><td><p>Marca de tiempo de activación</p></td>
<td><p>Seguimiento del período de gracia y de la expiración</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-even"><td><p>Registro de dispositivo (hash de huella digital)</p></td>
<td><p>Vincular la licencia a este equipo; aplicar límites de dispositivos del plan</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-odd"><td><p>Dirección IP (inherente al HTTP saliente)</p></td>
<td><p>Implícita en la solicitud de red</p></td>
<td><p>Registros de Keygen.sh</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>El registro del dispositivo ocurre en la primera activación, no al emitir la clave.</strong>
Recibir una clave de prueba o de pago no registra su ordenador. La primera activación
con éxito en un equipo crea un <strong>registro de dispositivo</strong> en el servidor de licencias,
asociado al hash de la huella digital de ese equipo. Cada dispositivo registrado cuenta
para el límite de su plan (por ejemplo, un dispositivo en los planes Trial e
Individual). Trasladar la licencia a otro equipo requiere liberar un cupo antes — véase
el <a class="reference internal" href="faq_licensing.html#device-transfer"><span class="std std-ref">procedimiento de transferencia de dispositivo</span></a> en la FAQ de
licencias.</p>
</div>
</section>
<section id="seguimiento-de-sesiones-simultaneas-heartbeat">
<h3>2.3 Seguimiento de sesiones simultáneas (heartbeat)<a class="headerlink" href="#seguimiento-de-sesiones-simultaneas-heartbeat" title="Link to this heading">#</a></h3>
<p>Mientras una instancia del Software está en ejecución, envía una solicitud HTTP de
keep-alive (<em>heartbeat</em>) a la API de Keygen.sh aproximadamente cada 10 minutos en
niveles de un solo puesto y cada 20 minutos en Team y Enterprise (derivado de la
política de procesos del servidor de licencias). Cada
solicitud de heartbeat contiene:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dato</p></th>
<th class="head"><p>Finalidad</p></th>
<th class="head"><p>Almacenado en</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Identificador de la clave de licencia (o hash)</p></td>
<td><p>Identificar la sesión de licencia</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-odd"><td><p>Hash de la huella digital del hardware</p></td>
<td><p>Asociar la sesión con el dispositivo con licencia</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-even"><td><p>Marca de tiempo de la solicitud</p></td>
<td><p>Seguimiento del keep-alive de la sesión</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-odd"><td><p>Dirección IP (inherente al HTTP saliente)</p></td>
<td><p>Implícita en la solicitud de red</p></td>
<td><p>Registros de Keygen.sh</p></td>
</tr>
</tbody>
</table>
</div>
<p>En las solicitudes de heartbeat no se transmiten valores de hardware brutos, nombres de
usuario, direcciones de correo electrónico ni datos de aplicaciones. <strong>Conservación:</strong>
Los registros de solicitudes de la API (dirección IP y marcas de tiempo) se eliminan
automáticamente transcurridos 14 días; los registros de actividad y eventos,
transcurridos 30 días; los datos de estado de la licencia, durante la vigencia de la
licencia activa.</p>
</section>
<section id="compra-y-facturacion">
<h3>2.4 Compra y facturación<a class="headerlink" href="#compra-y-facturacion" title="Link to this heading">#</a></h3>
<p>Los datos de pago (número de tarjeta, dirección de facturación) son recabados
exclusivamente por <strong>Lemon Squeezy</strong> (nuestro Merchant of Record). Nunca tenemos acceso
ni almacenamos los datos de su tarjeta. Lemon Squeezy nos proporciona:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dato</p></th>
<th class="head"><p>Finalidad</p></th>
<th class="head"><p>Almacenado en</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dirección de correo electrónico</p></td>
<td><p>Entrega de la licencia; gestión de la suscripción</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-odd"><td><p>Estado de la suscripción</p></td>
<td><p>Renovación, suspensión y revocación de la licencia</p></td>
<td><p>Keygen.sh</p></td>
</tr>
<tr class="row-even"><td><p>País/jurisdicción</p></td>
<td><p>Cumplimiento del IVA</p></td>
<td><p>Lemon Squeezy (no transferido al Licenciante)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="datos-que-no-recabamos">
<h3>2.5 Datos que NO recabamos<a class="headerlink" href="#datos-que-no-recabamos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Su nombre real más allá de la personalización opcional del correo de bienvenida
durante el registro de la prueba (véase §2.1)</p></li>
<li><p>Comportamiento de navegación, análisis de uso ni telemetría desde el interior de la
biblioteca</p></li>
<li><p>Números de tarjeta de crédito o débito (gestionados íntegramente por Lemon Squeezy)</p></li>
<li><p>Contenidos de sus cálculos actuariales ni de sus archivos de datos</p></li>
</ul>
</section>
<section id="datos-obligatorios-y-opcionales-art-13-2-e-rgpd">
<h3>2.6 Datos obligatorios y opcionales (Art. 13(2)(e) RGPD)<a class="headerlink" href="#datos-obligatorios-y-opcionales-art-13-2-e-rgpd" title="Link to this heading">#</a></h3>
<p>La tabla siguiente indica, para cada dato personal recabado directamente de usted, si
su aportación es obligatoria y las consecuencias de no facilitarlo.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dato</p></th>
<th class="head"><p>¿Obligatorio?</p></th>
<th class="head"><p>Consecuencias de no facilitarlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Dirección de correo electrónico</strong> (registro de prueba)</p></td>
<td><p>Obligatorio para celebrar el acuerdo de prueba</p></td>
<td><p>No puede emitirse la clave de prueba; la prueba no puede iniciarse</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Huella digital del hardware</strong> (activación y heartbeat)</p></td>
<td><p>Obligatorio para la activación y la aplicación de los límites de dispositivos y sesiones</p></td>
<td><p>El Software no puede activarse, validarse ni utilizarse en el dispositivo</p></td>
</tr>
<tr class="row-even"><td><p><strong>Clave de licencia</strong> (activación y validación)</p></td>
<td><p>Obligatorio para el funcionamiento del Software</p></td>
<td><p>El Software no funcionará</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Nombre</strong> (registro de prueba)</p></td>
<td><p>Completamente opcional</p></td>
<td><p>Ninguna; el correo de bienvenida se envía sin personalización</p></td>
</tr>
</tbody>
</table>
</div>
<p>La obligación de facilitar la dirección de correo electrónico, la huella digital del
hardware y la clave de licencia constituye un <strong>requisito necesario para celebrar o
ejecutar el contrato</strong> (licencia de pago o acuerdo de prueba). No es una obligación
legal impuesta por ley. El campo <strong>nombre</strong> es voluntario en todo momento.</p>
</section>
</section>
<hr class="docutils" />
<section id="base-juridica-del-tratamiento">
<h2>3. Base jurídica del tratamiento<a class="headerlink" href="#base-juridica-del-tratamiento" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Actividad de tratamiento</p></th>
<th class="head"><p>Base jurídica (Art. 6 RGPD)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Entrega de una licencia de pago y aplicación de sus términos</p></td>
<td><p>Art. 6(1)(b) — ejecución de un contrato</p></td>
</tr>
<tr class="row-odd"><td><p>Entrega de la clave de prueba y prevención de duplicados</p></td>
<td><p>Art. 6(1)(a) — consentimiento (prestado en el aviso de activación)</p></td>
</tr>
<tr class="row-even"><td><p>Validación de la licencia y aplicación del período de gracia</p></td>
<td><p>Art. 6(1)(b) — ejecución de un contrato</p></td>
</tr>
<tr class="row-odd"><td><p>Cumplimiento del IVA y mantenimiento de registros financieros</p></td>
<td><p>Art. 6(1)(c) — obligación legal</p></td>
</tr>
<tr class="row-even"><td><p>Seguimiento de sesiones simultáneas (heartbeat)</p></td>
<td><p>Art. 6(1)(b) — ejecución del contrato (pago); Art. 6(1)(a) — consentimiento (Prueba)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="conservacion-de-los-datos">
<h2>4. Conservación de los datos<a class="headerlink" href="#conservacion-de-los-datos" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Categoría de datos</p></th>
<th class="head"><p>Período de conservación</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Registros de licencias activas (clave, huella digital, nivel, registros de dispositivo)</p></td>
<td><p>Durante la vigencia de la suscripción activa</p></td>
</tr>
<tr class="row-odd"><td><p>Registros de licencias vencidas o revocadas</p></td>
<td><p>3 años tras la expiración (ejecución del contrato y resolución de disputas)</p></td>
</tr>
<tr class="row-even"><td><p>Dirección de correo electrónico de la prueba</p></td>
<td><p>1 año tras la expiración de la clave de prueba, o hasta que solicite la supresión</p></td>
</tr>
<tr class="row-odd"><td><p>Registros de solicitudes de la API (dirección IP, marcas de tiempo — Keygen.sh)</p></td>
<td><p>14 días (supresión automática por Keygen.sh)</p></td>
</tr>
<tr class="row-even"><td><p>Registros de acceso (dirección IP — webhook de prueba Vercel)</p></td>
<td><p>Conforme a la política de conservación de datos de Vercel (véase <a class="reference external" href="https://vercel.com/legal/privacy-policy">vercel.com/legal/privacy-policy</a>)</p></td>
</tr>
<tr class="row-odd"><td><p>Registros de actividad y eventos (Keygen.sh)</p></td>
<td><p>30 días (supresión automática por Keygen.sh)</p></td>
</tr>
<tr class="row-even"><td><p>Registros de pago (en poder de Lemon Squeezy)</p></td>
<td><p>Según lo exigido por la legislación fiscal aplicable (normalmente 7-10 años)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="subencargados-del-tratamiento-y-transferencias-internacionales">
<h2>5. Subencargados del tratamiento y transferencias internacionales<a class="headerlink" href="#subencargados-del-tratamiento-y-transferencias-internacionales" title="Link to this heading">#</a></h2>
<p>Utilizamos los siguientes subencargados del tratamiento para prestar el servicio:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subencargado</p></th>
<th class="head"><p>Función</p></th>
<th class="head"><p>Ubicación</p></th>
<th class="head"><p>Mecanismo de transferencia</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://keygen.sh">Keygen.sh</a></p></td>
<td><p>Plataforma de gestión de licencias</p></td>
<td><p>Estados Unidos</p></td>
<td><p>Cláusulas Contractuales Tipo (CCT)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://lemonsqueezy.com">Lemon Squeezy</a></p></td>
<td><p>Procesamiento de pagos (Merchant of Record)</p></td>
<td><p>Estados Unidos</p></td>
<td><p>Cláusulas Contractuales Tipo (CCT)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://resend.com">Resend</a></p></td>
<td><p>Entrega de correo electrónico transaccional</p></td>
<td><p>Estados Unidos</p></td>
<td><p>Cláusulas Contractuales Tipo (CCT)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://vercel.com">Vercel</a></p></td>
<td><p>Webhook de registro de prueba (solo enrutamiento de solicitudes)</p></td>
<td><p>Estados Unidos</p></td>
<td><p>Cláusulas Contractuales Tipo (CCT)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Todos los subencargados del tratamiento enumerados anteriormente están obligados
contractualmente a tratar sus datos únicamente según nuestras instrucciones
documentadas y a implementar las medidas técnicas y organizativas de seguridad
adecuadas.</p>
</section>
<hr class="docutils" />
<section id="sus-derechos-en-virtud-del-rgpd">
<h2>6. Sus derechos en virtud del RGPD<a class="headerlink" href="#sus-derechos-en-virtud-del-rgpd" title="Link to this heading">#</a></h2>
<p>Como interesado en la UE/EEE, le asisten los siguientes derechos:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Derecho</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Acceso</strong> (Art. 15)</p></td>
<td><p>Solicitar una copia de los datos personales que conservamos sobre usted</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rectificación</strong> (Art. 16)</p></td>
<td><p>Solicitar la corrección de datos inexactos</p></td>
</tr>
<tr class="row-even"><td><p><strong>Supresión</strong> (Art. 17)</p></td>
<td><p>Solicitar la supresión de sus datos, sujeta a obligaciones legales de conservación</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Limitación</strong> (Art. 18)</p></td>
<td><p>Solicitar que limitemos el tratamiento en determinadas circunstancias</p></td>
</tr>
<tr class="row-even"><td><p><strong>Portabilidad</strong> (Art. 20)</p></td>
<td><p>Recibir sus datos en un formato estructurado y legible por máquina</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Oposición</strong> (Art. 21)</p></td>
<td><p>Oponerse al tratamiento basado en intereses legítimos</p></td>
</tr>
<tr class="row-even"><td><p><strong>Retirada del consentimiento</strong> (Art. 7(3))</p></td>
<td><p>Retirar el consentimiento para el registro de la prueba en cualquier momento (no afecta al tratamiento anterior)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>A no ser objeto de decisiones automatizadas</strong> (Art. 22)</p></td>
<td><p>Solicitar revisión humana de cualquier denegación automatizada de licencia e impugnar la decisión</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Toma de decisiones automatizada (Art. 13(2)(f) RGPD):</strong> El acceso a la licencia se
concede o deniega automáticamente en función del estado de su licencia y la huella
digital del hardware. Si su licencia ha vencido, está suspendida, revocada, si se ha
alcanzado el límite de dispositivos o si la huella digital no coincide con el
dispositivo activado, el acceso se deniega sin intervención humana previa. La
consecuencia es que el Software no funcionará. Este tratamiento automatizado es
necesario para la <strong>ejecución del contrato</strong> (Art. 22(2)(a) RGPD). Tiene derecho a
obtener intervención humana, expresar su punto de vista e impugnar cualquiera de dichas
decisiones contactando con
<a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a>.</p>
<p>Para ejercer cualquiera de estos derechos, envíe un correo electrónico a
<a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a> con el asunto
<strong>«Solicitud RGPD — &lt;derecho&gt;»</strong> (p. ej., «Solicitud RGPD — Supresión»).</p>
<p>Para <strong>retirar el consentimiento</strong> para el registro de la prueba en concreto, también
puede utilizar el enlace de exclusión incluido en el correo electrónico de entrega de
la clave de prueba, que ofrece un mecanismo de retirada directo e inmediato equivalente
al canal a través del cual se prestó el consentimiento.</p>
<p>Responderemos en el plazo de <strong>30 días naturales</strong>. Si su solicitud es compleja o
numerosa, podremos ampliar este plazo otros 60 días y le notificaremos en consecuencia.</p>
<p>Asimismo, tiene derecho a presentar una reclamación ante la autoridad española de
protección de datos:</p>
<blockquote>
<div><p><strong>Agencia Española de Protección de Datos (AEPD)</strong>
Sitio web: <a class="reference external" href="https://www.aepd.es">aepd.es</a>
Teléfono: +34 912 663 517</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="seguridad">
<h2>7. Seguridad<a class="headerlink" href="#seguridad" title="Link to this heading">#</a></h2>
<p>Aplicamos medidas técnicas y organizativas adecuadas para proteger sus datos personales
frente a pérdidas accidentales, acceso no autorizado, divulgación o destrucción,
incluidas:</p>
<ul class="simple">
<li><p>Comunicación exclusivamente por HTTPS entre la biblioteca y los servidores de
licencias</p></li>
<li><p>Firmas digitales Ed25519 en todos los registros de licencias para evitar
manipulaciones</p></li>
<li><p>Hash de la huella digital del hardware antes de la transmisión (los datos de hardware
brutos nunca abandonan su dispositivo)</p></li>
<li><p>Claves de la API de licencias almacenadas como variables de entorno, nunca codificadas</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cookies-y-seguimiento">
<h2>8. Cookies y seguimiento<a class="headerlink" href="#cookies-y-seguimiento" title="Link to this heading">#</a></h2>
<p>El sitio web de documentación de Lactuca (<code class="docutils literal notranslate"><span class="pre">www.lactuca.io</span></code>) no instala
cookies y no utiliza scripts de seguimiento ni análisis. No se recaban datos personales
por el mero hecho de visitar la documentación.</p>
</section>
<hr class="docutils" />
<section id="menores">
<h2>9. Menores<a class="headerlink" href="#menores" title="Link to this heading">#</a></h2>
<p>Lactuca es software profesional destinado a su uso por adultos en un contexto actuarial
o de investigación. No recabamos conscientemente datos personales de personas menores
de 16 años.</p>
</section>
<hr class="docutils" />
<section id="modificaciones-de-esta-politica">
<h2>10. Modificaciones de esta política<a class="headerlink" href="#modificaciones-de-esta-politica" title="Link to this heading">#</a></h2>
<p>Podremos actualizar la presente Política de Privacidad periódicamente. Los cambios
sustanciales serán notificados por correo electrónico (utilizando la dirección
facilitada al registrarse) y mediante un aviso destacado en esta página, al menos
30 días antes de la entrada en vigor del cambio.</p>
<p>El <a class="reference internal" href="eula_es.html"><span class="doc std std-doc">CLUF</span></a> incorpora la presente Política de Privacidad por referencia.</p>
</section>
<hr class="docutils" />
<section id="contacto">
<h2>11. Contacto<a class="headerlink" href="#contacto" title="Link to this heading">#</a></h2>
<p>Para cualquier consulta relacionada con la privacidad o para ejercer sus derechos:</p>
<p><strong>Correo electrónico</strong>: <a class="reference external" href="mailto:support&#37;&#52;&#48;lactuca&#46;io">support<span>&#64;</span>lactuca<span>&#46;</span>io</a></p>
<p><strong>Prefijo del asunto</strong>: <code class="docutils literal notranslate"><span class="pre">Solicitud</span> <span class="pre">RGPD</span> <span class="pre">—</span></code></p>
<hr class="docutils" />
<p><em>La versión en inglés de esta Política de Privacidad está disponible en
<a class="reference internal" href="privacy.html"><span class="doc std std-doc">privacy</span></a>. En caso de discrepancia, prevalece la versión en inglés.</em></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="privacy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Privacy Policy</p>
      </div>
    </a>
    <a class="right-next"
       href="citing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Citing Lactuca</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responsable-del-tratamiento">1. Responsable del tratamiento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-que-recabamos">2. Datos que recabamos</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registro-de-prueba">2.1 Registro de prueba</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activacion-y-validacion-de-la-licencia">2.2 Activación y validación de la licencia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seguimiento-de-sesiones-simultaneas-heartbeat">2.3 Seguimiento de sesiones simultáneas (heartbeat)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compra-y-facturacion">2.4 Compra y facturación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-que-no-recabamos">2.5 Datos que NO recabamos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-obligatorios-y-opcionales-art-13-2-e-rgpd">2.6 Datos obligatorios y opcionales (Art. 13(2)(e) RGPD)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-juridica-del-tratamiento">3. Base jurídica del tratamiento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservacion-de-los-datos">4. Conservación de los datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subencargados-del-tratamiento-y-transferencias-internacionales">5. Subencargados del tratamiento y transferencias internacionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sus-derechos-en-virtud-del-rgpd">6. Sus derechos en virtud del RGPD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seguridad">7. Seguridad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cookies-y-seguimiento">8. Cookies y seguimiento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menores">9. Menores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modificaciones-de-esta-politica">10. Modificaciones de esta política</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contacto">11. Contacto</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Alberto Aragoneses.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>